2025-02-02 20:57:32.17 Server      Microsoft SQL Server 2019 (RTM-CU30) (KB5049235) - 15.0.4415.2 (X64) 
	Nov 18 2024 17:45:37 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2025-02-02 20:57:32.18 Server      UTC adjustment: 0:00
2025-02-02 20:57:32.18 Server      (c) Microsoft Corporation.
2025-02-02 20:57:32.18 Server      All rights reserved.
2025-02-02 20:57:32.19 Server      Server process ID is 372.
2025-02-02 20:57:32.19 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-02-02 20:57:32.20 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-02-02 20:57:32.22 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-02-02 20:57:32.23 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-02-02 20:57:32.23 Server      Detected 3136 MB of RAM. This is an informational message; no user action is required.
2025-02-02 20:57:32.24 Server      Using conventional memory in the memory manager.
2025-02-02 20:57:32.27 Server      Page exclusion bitmap is enabled.
2025-02-02 20:57:32.45 Server      Buffer pool extension is not supported on Linux platform.
2025-02-02 20:57:32.47 Server      Buffer Pool: Allocating 262144 bytes for 250013 hashPages.
2025-02-02 20:57:32.98 Server      Buffer pool extension is already disabled. No action is necessary.
2025-02-02 20:57:33.90 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-02-02 20:57:34.29 Server      Query Store settings initialized with enabled = 1, 
2025-02-02 20:57:34.47 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-02-02 20:57:34.47 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-02-02 20:57:34.56 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-02-02 20:57:34.82 Server      In-Memory OLTP initialized on lowend machine.
2025-02-02 20:57:35.21 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-02-02 20:57:35.23 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-02-02 20:57:35.32 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-02-02 20:57:36.37 Server      Software Usage Metrics is disabled.
2025-02-02 20:57:36.53 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-02-02 20:57:36.68 spid9s      Starting up database 'master'.
2025-02-02 20:57:37.03 Server      CLR version v4.0.30319 loaded.
2025-02-02 20:57:40.15 spid9s      Converting database 'master' from version 897 to the current version 904.
2025-02-02 20:57:40.17 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2025-02-02 20:57:40.29 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2025-02-02 20:57:41.18 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2025-02-02 20:57:41.28 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2025-02-02 20:57:41.31 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2025-02-02 20:57:41.47 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2025-02-02 20:57:41.50 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2025-02-02 20:57:43.28 spid9s      Resource governor reconfiguration succeeded.
2025-02-02 20:57:43.32 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-02-02 20:57:43.37 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-02-02 20:57:44.51 spid9s      SQL Trace ID 1 was started by login "sa".
2025-02-02 20:57:45.06 spid9s      Server name is '435ce259e084'. This is an informational message only. No user action is required.
2025-02-02 20:57:45.22 spid37s     Password policy update was successful.
2025-02-02 20:57:45.30 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-02-02 20:57:45.35 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-02-02 20:57:45.41 spid9s      Starting up database 'msdb'.
2025-02-02 20:57:45.41 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-02-02 20:57:45.42 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-02-02 20:57:45.43 spid11s     Starting up database 'mssqlsystemresource'.
2025-02-02 20:57:45.56 spid11s     The resource database build version is 15.00.4415. This is an informational message only. No user action is required.
2025-02-02 20:57:45.87 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-02-02 20:57:45.89 spid11s     Starting up database 'model'.
2025-02-02 20:57:46.09 Server      Failed to verify the Authenticode signature of 'C:\binn\sqlncli11.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2025-02-02 20:57:46.43 spid37s     A self-generated certificate was successfully loaded for encryption.
2025-02-02 20:57:46.74 Server      Common language runtime (CLR) functionality initialized.
2025-02-02 20:57:46.88 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2025-02-02 20:57:46.93 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2025-02-02 20:57:47.06 Server      Server is listening on [ ::1 <ipv6> 1434].
2025-02-02 20:57:47.07 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2025-02-02 20:57:47.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-02-02 20:57:47.16 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2025-02-02 20:57:47.17 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2025-02-02 20:57:47.19 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-02-02 20:57:47.98 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2025-02-02 20:57:48.00 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2025-02-02 20:57:48.11 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2025-02-02 20:57:48.14 spid11s     Converting database 'model' from version 897 to the current version 904.
2025-02-02 20:57:48.16 spid11s     Database 'model' running the upgrade step from version 897 to version 898.
2025-02-02 20:57:48.32 spid11s     Database 'model' running the upgrade step from version 898 to version 899.
2025-02-02 20:57:48.41 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2025-02-02 20:57:48.49 spid11s     Database 'model' running the upgrade step from version 899 to version 900.
2025-02-02 20:57:48.51 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2025-02-02 20:57:48.55 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2025-02-02 20:57:48.60 spid11s     Database 'model' running the upgrade step from version 900 to version 901.
2025-02-02 20:57:48.67 spid11s     Database 'model' running the upgrade step from version 901 to version 902.
2025-02-02 20:57:48.77 spid11s     Database 'model' running the upgrade step from version 902 to version 903.
2025-02-02 20:57:48.81 spid11s     Database 'model' running the upgrade step from version 903 to version 904.
2025-02-02 20:57:49.13 spid11s     Clearing tempdb database.
2025-02-02 20:57:50.96 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-02-02 20:57:50.99 spid11s     Starting up database 'tempdb'.
2025-02-02 20:57:51.42 spid11s     The tempdb database has 1 data file(s).
2025-02-02 20:57:51.46 spid38s     The Service Broker endpoint is in disabled or stopped state.
2025-02-02 20:57:51.48 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2025-02-02 20:57:51.81 spid38s     Service Broker manager has started.
2025-02-02 20:57:52.15 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2025-02-02 20:57:52.20 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2025-02-02 20:57:52.63 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2025-02-02 20:57:52.88 spid42s     The default language (LCID 0) has been set for engine and full-text services.
2025-02-02 20:57:55.79 spid42s     The tempdb database has 8 data file(s).
2025-02-02 21:04:21.79 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-02-02 21:04:21.94 spid55      Using 'xplog70.dll' version '2019.150.4415' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-02-02 21:12:56.83 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2025-02-02 21:12:56.85 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2025-02-02 21:12:57.03 spid38s     Service Broker manager has shut down.
2025-02-02 21:12:57.10 spid9s      .NET Framework runtime has been stopped.
2025-02-02 21:12:57.37 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
